<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TasmDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="FirmwareId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ParentGroupId" Type="int" />
  </EntityType>
  <EntityType Name="Firmware">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Version" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" Nullable="false" />
    <Property Name="PreviousId" Type="int" />
  </EntityType>
  <Association Name="FK__Device__Firmware__32E0915F">
    <End Role="Firmware" Type="Self.Firmware" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firmware">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="FirmwareId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Device__GroupId__31EC6D26">
    <End Role="DeviceGroup" Type="Self.DeviceGroup" Multiplicity="1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeviceGro__Paren__33D4B598">
    <End Role="DeviceGroup" Type="Self.DeviceGroup" Multiplicity="0..1" />
    <End Role="DeviceGroup1" Type="Self.DeviceGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DeviceGroup1">
        <PropertyRef Name="ParentGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Firmware__Previo__34C8D9D1">
    <End Role="Firmware" Type="Self.Firmware" Multiplicity="0..1" />
    <End Role="Firmware1" Type="Self.Firmware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firmware">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Firmware1">
        <PropertyRef Name="PreviousId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TasmDataModelStoreContainer">
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceGroup" EntityType="Self.DeviceGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Firmware" EntityType="Self.Firmware" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Device__Firmware__32E0915F" Association="Self.FK__Device__Firmware__32E0915F">
      <End Role="Firmware" EntitySet="Firmware" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK__Device__GroupId__31EC6D26" Association="Self.FK__Device__GroupId__31EC6D26">
      <End Role="DeviceGroup" EntitySet="DeviceGroup" />
      <End Role="Device" EntitySet="Device" />
    </AssociationSet>
    <AssociationSet Name="FK__DeviceGro__Paren__33D4B598" Association="Self.FK__DeviceGro__Paren__33D4B598">
      <End Role="DeviceGroup" EntitySet="DeviceGroup" />
      <End Role="DeviceGroup1" EntitySet="DeviceGroup" />
    </AssociationSet>
    <AssociationSet Name="FK__Firmware__Previo__34C8D9D1" Association="Self.FK__Firmware__Previo__34C8D9D1">
      <End Role="Firmware" EntitySet="Firmware" />
      <End Role="Firmware1" EntitySet="Firmware" />
    </AssociationSet>
  </EntityContainer>
</Schema>